# spring-cloud-boot

./: .project  README.md  pom.xml
code-style/PMD/: java-rulesets.xml  pmd-nicerhtml.xsl
code-style/checkstyle/: google_checks-6.13.xml
code-style/findbugs/: excludeFilter.xml
code-style/style/: eclipse-java-google-style.importorder
login-services/: pom.xml
login-services/src/main/docker/: Dockerfile
login-services/src/main/java/au/com/itgeeks/loginservice/: UsernamePassword.java
login-services/src/main/resources/: application.yml
login-services/src/test/java/au/com/itgeeks/springboot/restdemo1/: RestDemo1ApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/au/com/itgeeks/authenticationservice/: AuthenticationServiceApplication.java  WebSecurityConfigurer.java
spring-cloud-config-client/src/main/java/au/com/itgeeks/authenticationservice/controller/: AuthenticationController.java  TokenManagementController.java  UserInfoController.java
spring-cloud-config-client/src/test/java/au/com/itgeeks/springboot/restdemo1/: RestDemo1ApplicationTests.java
spring-cloud-config-files/: config-dev.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/docker/: Dockerfile
spring-cloud-config-server/src/main/java/au/com/itgeeks/spring/cloud/config/: SpringCloudConfigurationServer.java
spring-cloud-config-server/src/main/resources/: application.yml  logback.xml
spring-cloud-config-server/src/test/java/au/com/itgeeks/spring/cloud/config/: SpringCloudConfigurationServerTests.java
spring-security-oidc-client/: .project  pom.xml
spring-security-oidc-client/src/main/java/au/com/itgeeks/spring/security/oidc/client/: Application.java
spring-security-oidc-client/src/main/java/au/com/itgeeks/spring/security/oidc/client/config/: OIDCClientConnectConfig.java  SecurityConfig.java
spring-security-oidc-client/src/main/java/au/com/itgeeks/spring/security/oidc/client/controller/: HomeController.java
spring-security-oidc-client/src/main/java/au/com/itgeeks/spring/security/oidc/client/filter/: OIDCConnectFilter.java
spring-security-oidc-client/src/main/java/au/com/itgeeks/spring/security/user/: OIDCUserDetails.java
spring-security-oidc-client/src/main/resources/: application.properties
