<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.com.itgeeks.cloud.spring</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<description>Parent Pom</description>

	<modules>
		<module>spring-cloud-config-server</module>
		<module>login-services</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud-dependencies.version>Brixton.SR7</spring-cloud-dependencies.version>
		<spring-cloud-starter-config.version>1.2.2.RELEASE</spring-cloud-starter-config.version>
		<spring-cloud-config-server.version>1.2.2.RELEASE</spring-cloud-config-server.version>
		<spring-boot-starter-web.version>1.5.1.RELEASE</spring-boot-starter-web.version>
		<spring-cloud--eureka.version>1.5.1.RELEASE</spring-cloud--eureka.version>
		<spring-boot-maven-plugin.version>1.5.1.RELEASE</spring-boot-maven-plugin.version>
		<docker.image.prefix>spring-cloud-boot</docker.image.prefix>
		<fabric8.maven.plugin.version>3.5.21</fabric8.maven.plugin.version>
		<docker.maven.plugin.version>0.21.0</docker.maven.plugin.version>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.7</version>
					<configuration>
						<rulesets>
							<ruleset>/rulesets/java/braces.xml</ruleset>
							<ruleset>/rulesets/java/naming.xml</ruleset>
							<ruleset>/usr/pmd/rulesets/strings.xml</ruleset>
							<ruleset>http://localhost/design.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>fabric8-maven-plugin</artifactId>
					<version>${fabric8.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
