<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>au.com.itgeeks.cloud.spring</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>au.com.itgeeks.springboot</groupId>
	<artifactId>spring-security-oidc-client</artifactId>

	<packaging>jar</packaging>

	<name>spring-security-oidc-client</name>
	<description>Spring OIDC client project</description>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<exclusions>
				<exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-security-core</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-beans</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-core</artifactId>
			    </exclusion>
			     <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-context</artifactId>
			    </exclusion>
			</exclusions> 
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>${spring.security.jwt.version}</version>
		</dependency>

	</dependencies>
	
	

</project>