server.port=8081
clientId=706750654721-jq21grpt4mf1958a9pn1mcohq7b8roi4.apps.googleusercontent.com
clientSecret=AIzaSyANjg6A6YiBd_uVKAke64cClrC2WLJNxno
accessTokenUri=https://www.googleapis.com/oauth2/v4/token
userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
redirectUri=http://localhost:8081/google-login