server.port=8081
clientId=TODO
clientSecret=TODO
accessTokenUri=https://www.googleapis.com/oauth2/v4/token
userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
redirectUri=http://localhost:8081/google-login
